LOG_LEVEL=INFO
POLL_INTERVAL=10
SENTRY_URL=

# Signal CLI API source
SIGNAL_API_HOST=
SIGNAL_PHONE_NUMBERS=
SIGNAL_PHONE_NUMBERS_TO_FORWARD=

AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SQLite3 db
DB_FILE_NAME=/usr/data/database.db

# S3
S3_BUCKET_NAME=