POLL_INTERVAL=10

# Signal CLI API source
SIGNAL_API_HOST=http://192.168.1.72:9000
SIGNAL_PHONE_NUMBER=+16048147136

# DynamoDB target
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIASOKAXE7HJD3IFSGL
AWS_SECRET_ACCESS_KEY=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
TABLE_NAME=otto_messages